ArithmeticOfLongNumbers/Views/View.xaml

<Window x:Class="ArithmeticOfLongNumbers.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArithmeticOfLongNumbers.ViewModel"
        xmlns:model="clr-namespace:ArithmeticOfLongNumbers.Model"
        xmlns:stats="clr-namespace:ArithmeticOfLongNumbers.Utils"
        mc:Ignorable="d"
        Title="Арифметика длинных чисел" Height="350" Width="525" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="buttonChooseFile" IsEnabled="{Binding Path=IsEnabledBtnOpenFile}" Content="Выбрать файл" Command="{Binding OpenFileCommand}"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock  Name="textBlockFileName" Text="{Binding Path=FullPathNameTxtFile, Mode=TwoWay}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="buttonRun" IsEnabled="{Binding Path=IsEnabledBtnRun}" Command="{Binding RunCalculationCommand}">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNameButtonAfterRun}" Value="false">
                                    <Setter Property="Button.Content" Value="Запустить расчет"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsNameButtonAfterRun}" Value="true">
                                    <Setter Property="Button.Content" Value="Остановить расчет"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <Grid DataContext="{Binding Source={x:Static stats:CommonStats.Reference}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Время работы"></Label>
                    <TextBlock x:Name="textBoxTimeWork" Text="{Binding Path=OverallProcessingTime, StringFormat=hh\\:mm\\:ss\\:fff}" Grid.Row="1" Grid.Column="0"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Количество обработанных выражений"></Label>
                    <TextBlock x:Name="textBoxNumberOfProcessedExpr" Text="{Binding Path=InstanceCount}" Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Прогноз остатка времени обработки"/>
                    <TextBlock x:Name="textBoxPredictionOfRemainingProcessingTime" Text="{Binding Path=PredictionOfRemainingTime, StringFormat=hh\\:mm\\:ss\\:fffff}" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <Grid x:Name="grid" DockPanel.Dock="Left" ShowGridLines="True" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="#8B9198" />
                <Label Grid.Row="0" Grid.Column="0" Content="Операция"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="+"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="-"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="*"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="/"></Label>
                <Label Grid.Row="5" Grid.Column="0" Content="Унарный минус"></Label>

                <Rectangle Grid.Column="1" Grid.Row="0" Fill="#8B9198" />
                <Label Grid.Row="0" Grid.Column="1" Content="Количество вычислений"></Label>
                <Label Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={x:Static stats:AdditionStats.Reference}}" Content="{Binding Path=CountOperation}"></Label>
                <Label Grid.Row="2" Grid.Column="1" DataContext="{Binding Source={x:Static stats:SubstractionStats.Reference}}" Content="{Binding Path=CountOperation}"></Label>
                <Label Grid.Row="3" Grid.Column="1" DataContext="{Binding Source={x:Static stats:MultiplicationStats.Reference}}" Content="{Binding Path=CountOperation}"></Label>
                <Label Grid.Row="4" Grid.Column="1" DataContext="{Binding Source={x:Static stats:DivisionStats.Reference}}" Content="{Binding CountOperation}"></Label>
                <Label Grid.Row="5" Grid.Column="1" DataContext="{Binding Source={x:Static stats:UnaryNegativeStats.Reference}}" Content="{Binding CountOperation}"></Label>

                <Rectangle Grid.Column="2" Grid.Row="0" Fill="#8B9198" />
                <Label Grid.Row="0" Grid.Column="2" Content="Общее время вычисления"></Label>
                <Label Grid.Row="1" Grid.Column="2" DataContext="{Binding Source={x:Static stats:AdditionStats.Reference}}" Content="{Binding TotalCalculationTime}"></Label>
                <Label Grid.Row="2" Grid.Column="2" DataContext="{Binding Source={x:Static stats:SubstractionStats.Reference}}" Content="{Binding TotalCalculationTime}"></Label>
                <Label Grid.Row="3" Grid.Column="2" DataContext="{Binding Source={x:Static stats:MultiplicationStats.Reference}}" Content="{Binding TotalCalculationTime}"></Label>
                <Label Grid.Row="4" Grid.Column="2" DataContext="{Binding Source={x:Static stats:DivisionStats.Reference}}" Content="{Binding TotalCalculationTime}"></Label>
                <Label Grid.Row="5" Grid.Column="2" DataContext="{Binding Source={x:Static stats:UnaryNegativeStats.Reference}}" Content="{Binding TotalCalculationTime}"></Label>

                <Rectangle Grid.Column="3" Grid.Row="0" Fill="#8B9198" />
                <Label Grid.Row="0" Grid.Column="3" Content="Среднее время вычисления"></Label>
                <Label Grid.Row="1" Grid.Column="3" DataContext="{Binding Source={x:Static stats:AdditionStats.Reference}}" Content="{Binding AverageCalculationTime}"></Label>
                <Label Grid.Row="2" Grid.Column="3" DataContext="{Binding Source={x:Static stats:SubstractionStats.Reference}}" Content="{Binding AverageCalculationTime}"></Label>
                <Label Grid.Row="3" Grid.Column="3" DataContext="{Binding Source={x:Static stats:MultiplicationStats.Reference}}" Content="{Binding AverageCalculationTime}"></Label>
                <Label Grid.Row="4" Grid.Column="3" DataContext="{Binding Source={x:Static stats:DivisionStats.Reference}}" Content="{Binding AverageCalculationTime}"></Label>
                <Label Grid.Row="5" Grid.Column="3" DataContext="{Binding Source={x:Static stats:UnaryNegativeStats.Reference}}" Content="{Binding AverageCalculationTime}"></Label>

                <Rectangle Grid.Column="4" Grid.Row="0" Fill="#8B9198" />
                <Label Grid.Row="0" Grid.Column="4" Content="Процент от общего времени" ></Label>
                <Label Grid.Row="1" Grid.Column="4" DataContext="{Binding Source={x:Static stats:AdditionStats.Reference}}" Content="{Binding PercentOfOverallProcessingTime}"></Label>
                <Label Grid.Row="2" Grid.Column="4" DataContext="{Binding Source={x:Static stats:SubstractionStats.Reference}}" Content="{Binding PercentOfOverallProcessingTime}"></Label>
                <Label Grid.Row="3" Grid.Column="4" DataContext="{Binding Source={x:Static stats:MultiplicationStats.Reference}}" Content="{Binding PercentOfOverallProcessingTime}"></Label>
                <Label Grid.Row="4" Grid.Column="4" DataContext="{Binding Source={x:Static stats:DivisionStats.Reference}}" Content="{Binding PercentOfOverallProcessingTime}"></Label>
                <Label Grid.Row="5" Grid.Column="4" DataContext="{Binding Source={x:Static stats:UnaryNegativeStats.Reference}}" Content="{Binding PercentOfOverallProcessingTime}"></Label>
                
            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" >
            <ProgressBar x:Name="progressBar" DataContext="{Binding Source={x:Static stats:CommonStats.Reference}}" Value="{Binding InstanceCount}"  Minimum="{Binding MinValueProgressBar}" Maximum="{Binding CountExpressionInFile}" Style="{DynamicResource StyleProgressBar}"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
