ArithmeticOfLongNumbers/App.xaml

<Application x:Class="ArithmeticOfLongNumbers.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ArithmeticOfLongNumbers" Startup="Application_Startup" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Roboto-Black.tff"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Roboto-Black.tff"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Roboto-Black.ttf"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12pt"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="StyleProgressBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Background" Value="#1c8db7"/>
                <Setter Property="Foreground" Value="#FF8700"/>
                <Setter Property="Height" Value="40"/>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>