ArithmeticOfLongNumbers/View.xaml

<Window x:Class="ArithmeticOfLongNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArithmeticOfLongNumbers.ViewModel"
        xmlns:operator="clr-namespace:ArithmeticOfLongNumbers.Operation"
        mc:Ignorable="d"
        Title="Арифметика длинных чисел" Height="350" Width="525" WindowStartupLocation="CenterOwner" WindowState="Maximized" FontFamily="Verdana" FontSize="14">
    <Window.Resources>
        <local:MainViewModel x:Key="MVM"></local:MainViewModel>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="buttonChooseFile" IsEnabled="{Binding Path=IsEnabledBtnOpenFile}" Width="auto" Height="auto" Content="Выбрать файл" Command="{Binding OpenFileCommand}"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock  Name="textBlockFileName" Text="{Binding Path=FullPathNameTxtFile, Mode=TwoWay}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="buttonRun" IsEnabled="{Binding Path=IsEnabledBtnRun}" Width="auto" Height="auto" Content="{Binding Path=NameButtonRun, Mode=TwoWay}" Command="{Binding RunCalcCommand}"></Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Время работы"></Label>
                    <TextBlock x:Name="textBoxTimeWork" Grid.Row="1" Grid.Column="0"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Количество обработанных выражений"></Label>
                    <TextBlock x:Name="textBoxNumberOfProcessedExpr" Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Прогноз остатка времени обработки"/>
                    <TextBlock x:Name="textBoxPredictionOfRemainingProcessingTime" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="dataGrid" DockPanel.Dock="Left" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Операция" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество вычислений">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Общее время вычисления" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Среднее время вычисления">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Процент от общего времени обработки">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Items>
                    <operator:Addition/>
                    <operator:Substraction/>
                    <operator:UnaryNegative/>
                    <operator:Multiplication/>
                    <operator:Division/>
                </DataGrid.Items>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
            <ProgressBar x:Name="progressBar" Value="{Binding Path=ValueProgressBar}" Minimum="{Binding Path=MinValueProgressBar}" Maximum="{Binding Path=MaxValueProgressBar}" Height="20" Background="LightSeaGreen" DataContext="{StaticResource ResourceKey=MVM}"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
